name: Build preview installers

on:
  push:
    branches: [ master ]

jobs:
  build:
    name: Build release binary
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '#preview')
    steps:

    - id: get_release_upload_url
      name: Compute needed variables
      run: |
        tag="preview"
        echo "::set-output name=tag::$tag"
        upload_url=$(curl -sL https://api.github.com/repos/${{github.repository}}/releases?access_token=${{ secrets.GITHUB_TOKEN }} | jq -r --arg TAG "$tag" '.[] | select(.tag_name==$TAG) | .upload_url')
        echo ::set-output name=upload_url::$upload_url

    - run: |
        curl -H "Accept: application/vnd.github.everest-preview+json" \
              -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
              --request POST \
              --data '{"event_type": "build_preview_installers", "client_payload": { "upload_url": "${{ steps.get_release_upload_url.outputs.upload_url }}"}}' \
              https://api.github.com/repos/ottomatica/docable.app/dispatches
